{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "appVariants": ["arm64-v8aRelease"]
      },
      "env": {
        "EXPO_USE_FAST_RESOLVER": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
