{
  "name": "midtrans-onesignal-sync",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.0",
    "expo-font": "^57.0.0",
    "expo-splash-screen": "^57.0.1",
    "expo-status-bar": "^57.0.0",
    "expo-system-ui": "^57.0.0",
    "expo-updates": "^57.0.5",
    "lucide-react-native": "^1.23.0",
    "nativewind": "^4.1.23",
    "react": "^19.0.1",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-reanimated": "^4.5.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-svg": "^15.15.5",
    "react-native-webview": "^14.0.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "typescript": "~5.8.2"
  }
}
