{
  "name": "Vercel",
  "short_name": "Vercel",
  "description": "Build and deploy the best web experiences with the AI Cloud",
  "start_url": "/https://shorof-4jlo3gyel-tofacool1-8727s-projects.vercel.app",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "dir": "auto",
  "lang": "id",
  "orientation": "landscape"
}
